<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>this is raja </h2>
    <h2> salman update </h2>
    <h3>gain update raja</h3>
     <h4>salman again update</h4>
     <h4>harakumar</h4>
     <h1>raja salman harakumar is the team members for the 10k coders institute</h1>
     <h4>srividhya mam is html trainer </h4>
     <h4>ajay sir is my python trainer</h4>
     <table>
        <tr>
            <th>GROUP MEMBERS NAMES</th>
            <th>COACHING CENTER NAME</th>
            <th>BATCH NO</th>
            <th>AMOUNT OF THE FEES PAID</th>
            <th>PHONE NUMBER</th>
        </tr>
        <tr>
            <td>raja</td>
            <td>10k coders </td>
            <td>51r</td>
            <td>20000</td>
            <td>8919453965</td>
        </tr>
        <tr></tr>
        <tr></tr>
     </table>
</body>
</html>